00001a5e A _binary_obj_schedos_3_size
00001a62 A _binary_obj_schedos_1_size
00001a62 A _binary_obj_schedos_2_size
00001a62 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001eb T interrupt
00100280 T start
00100388 T segments_init
00100483 T interrupt_controller_init
0010050c T console_clear
00100553 T console_read_digit
001005a9 T run
001005c0 T special_registers_init
001005fc T program_loader
00100688 T memcpy
001006a9 T memmove
001006ec T memset
00100707 T strlen
00100717 T strnlen
0010072f t console_putc
0010077e t fill_numbuf
001007ab T console_vprintf
00100b4e T console_printf
00100b8c r flag_chars
00100b94 r upper_digits
00100ba8 r lower_digits
00101bbc D global_descriptor_table
00101bc4 D interrupt_descriptor_table
00101bcc d segments
00101bfc D ramimages
00101c1c D _binary_obj_schedos_1_start
0010367e D _binary_obj_schedos_1_end
0010367e D _binary_obj_schedos_2_start
001050e0 D _binary_obj_schedos_2_end
001050e0 D _binary_obj_schedos_3_start
00106b3e D _binary_obj_schedos_3_end
00106b3e D _binary_obj_schedos_4_start
001085a0 A __bss_start
001085a0 D _binary_obj_schedos_4_end
001085a0 A _edata
001085a0 b proc_array
0010876c b kernel_task_descriptor
001087d4 b interrupt_descriptors
00108fd4 B current
00108fd8 B scheduling_algorithm
00108fdc A _end
00198000 A cursorpos
