00001a48 A _binary_obj_schedos_1_size
00001a4c A _binary_obj_schedos_2_size
00001a4c A _binary_obj_schedos_3_size
00001a4c A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100182 T interrupt
00100214 T start
0010030c T segments_init
00100407 T interrupt_controller_init
00100490 T console_clear
001004d7 T console_read_digit
0010052d T run
00100544 T special_registers_init
00100580 T program_loader
0010060c T memcpy
0010062d T memmove
00100670 T memset
0010068b T strlen
0010069b T strnlen
001006b3 t console_putc
00100702 t fill_numbuf
0010072f T console_vprintf
00100ad2 T console_printf
00100b10 r flag_chars
00100b18 r upper_digits
00100b2c r lower_digits
00101b40 D global_descriptor_table
00101b48 D interrupt_descriptor_table
00101b50 d segments
00101b80 D ramimages
00101ba0 D _binary_obj_schedos_1_start
001035e8 D _binary_obj_schedos_1_end
001035e8 D _binary_obj_schedos_2_start
00105034 D _binary_obj_schedos_2_end
00105034 D _binary_obj_schedos_3_start
00106a80 D _binary_obj_schedos_3_end
00106a80 D _binary_obj_schedos_4_start
001084cc A __bss_start
001084cc D _binary_obj_schedos_4_end
001084cc A _edata
001084cc b proc_array
00108684 b kernel_task_descriptor
001086ec b interrupt_descriptors
00108eec B current
00108ef0 B scheduling_algorithm
00108ef4 A _end
00198000 A cursorpos
