000017ed A _binary_obj_schedos_1_size
000017ed A _binary_obj_schedos_2_size
000017ed A _binary_obj_schedos_3_size
000017ed A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100136 T interrupt
001001a7 T start
00100298 T segments_init
00100393 T interrupt_controller_init
0010041c T console_clear
00100463 T console_read_digit
001004b9 T run
001004d0 T special_registers_init
0010050c T program_loader
00100598 T memcpy
001005b9 T memmove
001005fc T memset
00100617 T strlen
00100627 T strnlen
0010063f t console_putc
0010068e t fill_numbuf
001006bb T console_vprintf
00100a5e T console_printf
00100a9c r flag_chars
00100aa4 r upper_digits
00100ab8 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
0010284d D _binary_obj_schedos_1_end
0010284d D _binary_obj_schedos_2_start
0010403a D _binary_obj_schedos_2_end
0010403a D _binary_obj_schedos_3_start
00105827 D _binary_obj_schedos_3_end
00105827 D _binary_obj_schedos_4_start
00107014 A __bss_start
00107014 D _binary_obj_schedos_4_end
00107014 A _edata
00107014 b proc_array
001071a4 b kernel_task_descriptor
0010720c b interrupt_descriptors
00107a0c B current
00107a10 B scheduling_algorithm
00107a14 A _end
00198000 A cursorpos
