0000185d A _binary_obj_schedos_1_size
0000185d A _binary_obj_schedos_2_size
0000185d A _binary_obj_schedos_3_size
0000185d A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001c0 T interrupt
00100231 T start
00100328 T segments_init
00100423 T interrupt_controller_init
001004ac T console_clear
001004f3 T console_read_digit
00100549 T run
00100560 T special_registers_init
0010059c T program_loader
00100628 T memcpy
00100649 T memmove
0010068c T memset
001006a7 T strlen
001006b7 T strnlen
001006cf t console_putc
0010071e t fill_numbuf
0010074b T console_vprintf
00100aee T console_printf
00100b2c r flag_chars
00100b34 r upper_digits
00100b48 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001028bd D _binary_obj_schedos_1_end
001028bd D _binary_obj_schedos_2_start
0010411a D _binary_obj_schedos_2_end
0010411a D _binary_obj_schedos_3_start
00105977 D _binary_obj_schedos_3_end
00105977 D _binary_obj_schedos_4_start
001071d4 A __bss_start
001071d4 D _binary_obj_schedos_4_end
001071d4 A _edata
001071d4 b proc_array
00107378 b kernel_task_descriptor
001073e0 b interrupt_descriptors
00107be0 B current
00107be4 B scheduling_algorithm
00107be8 A _end
00198000 A cursorpos
