000017ed A _binary_obj_schedos_1_size
000017ed A _binary_obj_schedos_2_size
000017ed A _binary_obj_schedos_3_size
000017ed A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010014d T interrupt
001001be T start
001002b0 T segments_init
001003ab T interrupt_controller_init
00100434 T console_clear
0010047b T console_read_digit
001004d1 T run
001004e8 T special_registers_init
00100524 T program_loader
001005b0 T memcpy
001005d1 T memmove
00100614 T memset
0010062f T strlen
0010063f T strnlen
00100657 t console_putc
001006a6 t fill_numbuf
001006d3 T console_vprintf
00100a76 T console_printf
00100ab4 r flag_chars
00100abc r upper_digits
00100ad0 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
0010284d D _binary_obj_schedos_1_end
0010284d D _binary_obj_schedos_2_start
0010403a D _binary_obj_schedos_2_end
0010403a D _binary_obj_schedos_3_start
00105827 D _binary_obj_schedos_3_end
00105827 D _binary_obj_schedos_4_start
00107014 A __bss_start
00107014 D _binary_obj_schedos_4_end
00107014 A _edata
00107014 b proc_array
001071b8 b kernel_task_descriptor
00107220 b interrupt_descriptors
00107a20 B current
00107a24 B scheduling_algorithm
00107a28 A _end
00198000 A cursorpos
