00001a62 A _binary_obj_schedos_1_size
00001a62 A _binary_obj_schedos_2_size
00001a62 A _binary_obj_schedos_3_size
00001a62 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010021c T interrupt
001002b1 T start
001003b8 T segments_init
001004b3 T interrupt_controller_init
0010053c T console_clear
00100583 T console_read_digit
001005d9 T run
001005f0 T special_registers_init
0010062c T program_loader
001006b8 T memcpy
001006d9 T memmove
0010071c T memset
00100737 T strlen
00100747 T strnlen
0010075f T srand
00100773 T rand
001007aa t console_putc
001007f9 t fill_numbuf
00100826 T console_vprintf
00100bc9 T console_printf
00100c08 r flag_chars
00100c10 r upper_digits
00100c24 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102ac2 D _binary_obj_schedos_1_end
00102ac2 D _binary_obj_schedos_2_start
00104524 D _binary_obj_schedos_2_end
00104524 D _binary_obj_schedos_3_start
00105f86 D _binary_obj_schedos_3_end
00105f86 D _binary_obj_schedos_4_start
001079e8 A __bss_start
001079e8 D _binary_obj_schedos_4_end
001079e8 A _edata
001079e8 b proc_array
00107bb4 b kernel_task_descriptor
00107c1c b interrupt_descriptors
0010841c b rand_seed_set
00108420 b rand_seed
00108424 B current
00108428 B scheduling_algorithm
0010842c A _end
00198000 A cursorpos
