00001a56 A _binary_obj_schedos_1_size
00001a5a A _binary_obj_schedos_2_size
00001a5a A _binary_obj_schedos_3_size
00001a5a A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100182 T interrupt
001001fb T start
001002f4 T segments_init
001003ef T interrupt_controller_init
00100478 T console_clear
001004bf T console_read_digit
00100515 T run
0010052c T special_registers_init
00100568 T program_loader
001005f4 T memcpy
00100615 T memmove
00100658 T memset
00100673 T strlen
00100683 T strnlen
0010069b t console_putc
001006ea t fill_numbuf
00100717 T console_vprintf
00100aba T console_printf
00100af8 r flag_chars
00100b00 r upper_digits
00100b14 r lower_digits
00101b28 D global_descriptor_table
00101b30 D interrupt_descriptor_table
00101b38 d segments
00101b68 D ramimages
00101b88 D _binary_obj_schedos_1_start
001035de D _binary_obj_schedos_1_end
001035de D _binary_obj_schedos_2_start
00105038 D _binary_obj_schedos_2_end
00105038 D _binary_obj_schedos_3_start
00106a92 D _binary_obj_schedos_3_end
00106a92 D _binary_obj_schedos_4_start
001084ec A __bss_start
001084ec D _binary_obj_schedos_4_end
001084ec A _edata
001084ec b proc_array
001086a4 b kernel_task_descriptor
0010870c b interrupt_descriptors
00108f0c B current
00108f10 B scheduling_algorithm
00108f14 A _end
00198000 A cursorpos
