00001a62 A _binary_obj_schedos_1_size
00001a62 A _binary_obj_schedos_2_size
00001a62 A _binary_obj_schedos_3_size
00001a62 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001fc T interrupt
00100291 T start
00100398 T segments_init
00100493 T interrupt_controller_init
0010051c T console_clear
00100563 T console_read_digit
001005b9 T run
001005d0 T special_registers_init
0010060c T program_loader
00100698 T memcpy
001006b9 T memmove
001006fc T memset
00100717 T strlen
00100727 T strnlen
0010073f t console_putc
0010078e t fill_numbuf
001007bb T console_vprintf
00100b5e T console_printf
00100b9c r flag_chars
00100ba4 r upper_digits
00100bb8 r lower_digits
00101bcc D global_descriptor_table
00101bd4 D interrupt_descriptor_table
00101bdc d segments
00101c0c D ramimages
00101c2c D _binary_obj_schedos_1_start
0010368e D _binary_obj_schedos_1_end
0010368e D _binary_obj_schedos_2_start
001050f0 D _binary_obj_schedos_2_end
001050f0 D _binary_obj_schedos_3_start
00106b52 D _binary_obj_schedos_3_end
00106b52 D _binary_obj_schedos_4_start
001085b4 A __bss_start
001085b4 D _binary_obj_schedos_4_end
001085b4 A _edata
001085b4 b proc_array
00108780 b kernel_task_descriptor
001087e8 b interrupt_descriptors
00108fe8 B current
00108fec B scheduling_algorithm
00108ff0 A _end
00198000 A cursorpos
