0000185d A _binary_obj_schedos_1_size
0000185d A _binary_obj_schedos_2_size
0000185d A _binary_obj_schedos_3_size
0000185d A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100182 T interrupt
001001f3 T start
001002ec T segments_init
001003e7 T interrupt_controller_init
00100470 T console_clear
001004b7 T console_read_digit
0010050d T run
00100524 T special_registers_init
00100560 T program_loader
001005ec T memcpy
0010060d T memmove
00100650 T memset
0010066b T strlen
0010067b T strnlen
00100693 t console_putc
001006e2 t fill_numbuf
0010070f T console_vprintf
00100ab2 T console_printf
00100af0 r flag_chars
00100af8 r upper_digits
00100b0c r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001028bd D _binary_obj_schedos_1_end
001028bd D _binary_obj_schedos_2_start
0010411a D _binary_obj_schedos_2_end
0010411a D _binary_obj_schedos_3_start
00105977 D _binary_obj_schedos_3_end
00105977 D _binary_obj_schedos_4_start
001071d4 A __bss_start
001071d4 D _binary_obj_schedos_4_end
001071d4 A _edata
001071d4 b proc_array
00107378 b kernel_task_descriptor
001073e0 b interrupt_descriptors
00107be0 B current
00107be4 B scheduling_algorithm
00107be8 A _end
00198000 A cursorpos
